<?xml version="1.0" encoding="utf-8"?>

    <layout>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Caption"
            android:layout_width="181dp"
            android:layout_height="47dp"
            android:id="@+id/txt_caption"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintVertical_bias="0.060000002" />

        <TextView
            android:text="League"
            android:layout_width="113dp"
            android:layout_height="51dp"
            android:id="@+id/txt_league"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintVertical_bias="0.25"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.94" />

        <TextView
            android:text="Year"
            android:layout_width="122dp"
            android:layout_height="46dp"
            android:id="@+id/txt_year"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintVertical_bias="0.41" />

        <TextView
            android:text="Number Of Teams"
            android:layout_width="152dp"
            android:layout_height="49dp"
            android:id="@+id/txt_numTeams"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_caption"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintVertical_bias="0.07" />

        <TextView
            android:text="Number Of Games"
            android:layout_width="131dp"
            android:layout_height="68dp"
            android:id="@+id/txt_numOfGames"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_numTeams"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintVertical_bias="0.060000002" />

        <TextView
            android:text="Last Update"
            android:layout_width="144dp"
            android:layout_height="49dp"
            android:id="@+id/txt_lastUpdate"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_numOfGames"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintVertical_bias="0.18" />
    </android.support.constraint.ConstraintLayout>

</layout>